version: '2'

services:
  perma-payments-db:
    image: registry.lil.tools/library/postgres:12.8
    volumes:
      - db_data_12:/var/lib/postgresql/data:delegated
    environment:
      - POSTGRES_PASSWORD=example
  perma-payments-web:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    image: perma-payments:exp
    tty: true
    command: bash
    environment:
      - DOCKERIZED=true
    volumes:
      - .:/app:delegated
    ports:
      - "127.0.0.1:80:80"
    depends_on:
      - perma-payments-db

volumes:
  db_data_12:
